<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebFX by Joe Tessy</title>
    <link rel="icon"
      type="image/png"
      src="./docs/favicon.png">
    <script src="https://use.fontawesome.com/851d5e5f47.js"></script>
    <script src="./scripts/recorderjs/recorder.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="stylesheets/styles.css">
</head>

<body>
  <div class='audio-fail'>
    Couldn't get audio, check audio input in system preferences
  </div>
  <div class='content'>
    <div class='info'>
      <img src='./fonts/webfx.png' class='logo'/>
      <div class='social-links'>
        <a target='_blank' class='github-link' href='http://www.github.com/joetessy/WebFX'>
          <i class="devicon-github-plain"></i>
        </a>
        <a target='_blank' class='github-link' href='http://www.linkedin.com/in/joetessy'>
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
      </div>
      <div class='instructions-container'>
        <h2> Instructions </h2>
        <p>Microphone</p>
          <div class='instructions'>
            <ul>
              <li>
                Plug in headphones
              </li>
              <li>
                Click 'ON/OFF' at Input below
              </li>
              <li>
                Click 'ON/OFF' at volume module
              </li>
            </ul>
          </div>
        <p>Samples</p>
        <div class='instructions'>
          <ul>
            <li>
              Click 'ON/OFF' at volume module
            </li>
            <li>
              Trigger samples with play buttons
            </li>
          </ul>
        </div>
        <p>Effects</p>
        <div class='instructions'>
          <ul>
            <li>
              Click 'ON/OFF' at Delay / Tremolo
            </li>
            <li>
              Adjust Controls
            </li>
          </ul>
        </div>
        <p>Record Audio</p>
          <div class='instructions'>
            <ul>
              <li>
                Click red recording button to start/stop recording
              </li>
              <li>
                Click green save button to download
              </li>
            </ul>
          </div>
          <div class='user-controls'>
            <div class='controls-container'>
              <div class='select-input'>
              <h2>Input</h2>
                <div id='input-on-off' class='off'>ON/OFF</div>
              </div>
              <div class='samples'>
                <ul>
                  <li>
                    <h3>Sample 1: </h3><div class='sample-item' id='play1'>
                      <i class="fa fa-play"></i>
                    </div>
                  </li>
                  <li>
                    <h3>Sample 2: </h3><div class='sample-item' id='play2'>
                      <i class="fa fa-play"></i>
                    </div>
                  </li>
                  <li>
                    <h3>Sample 3: </h3><div class='sample-item' id='play3'>
                      <i class="fa fa-play"></i>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>

      <a class='site-button' target='_blank'
        href='https://www.joetessy.life'>
        <div class=site-link>
          <h2> by Joe Tessy</h2>
        </div>
      </a>
    </div>
    <div class=effects>
      <div class='effect'>
        <i class="fa fa-question-circle volume-question" aria-hidden="true"></i>
        <div class='volume-instructions'>
          <li>
            ON/OFF: Start/stop audio
          </li>
          <li>
            Control volume with slider
          </li>
        </div>
        <h2> Volume </h2>
        <div class='volume-controls'>
          <div class='volume-module-item'/>
            <div id='on-off' class='off'>ON/OFF</div>
          </div>
          <div class='volume-module-item'>
            <canvas class='waveform'></canvas>
          </div>
          <div class='volume-module-item'>
            <div id='volume'></div>
          </div>
        </div>
      </div>
      <div class='effect'>
        <div class='delay-container'>
          <i class="fa fa-question-circle delay-question" aria-hidden="true"></i>
          <div class='delay-instructions'>
            <li>
              ON/OFF: Start/stop delay
            </li>
            <li>
              Speed: Control delay time
            </li>
            <li>
              Length: Control delay decay
            </li>
            <li>
              Level: Control delay volume
            </li>
            <li>
              Filter: Control delay cutoff freq
            </li>
          </div>
          <h2> Delay </h2>
          <div class='delay-controls'>
            <div class='delay-on-container'/>
              <div id='delay-on-off' class='off'>ON/OFF</div>
            </div>
            <div class='delay-speed-slider-container'>
              <h3> Speed </h3>
              <div id='delay-time'></div>
            </div>
            <div class='delay-intensity-slider-container'>
              <h3> Length </h3>
              <div id='delay-intensity'></div>
            </div>
            <div class='delay-bypass-slider-container'>
              <h3> Level </h3>
              <div id='delay-bypass'></div>
            </div>
            <div class='delay-filter-slider-container'>
              <h3> Filter </h3>
              <div id='delay-filter'></div>
            </div>
          </div>
        </div>
      </div>
      <div class='effect'>
        <i class="fa fa-question-circle tremolo-question" aria-hidden="true"></i>
        <div class='tremolo-instructions'>
          <li>
            ON/OFF: Start/stop tremolo
          </li>
          <li>
            Depth: Control minimum gain
          </li>
          <li>
            Speed: Control oscillation speed
          </li>
        </div>
        <h2> Tremolo </h2>
        <div class='tremolo-controls'>
          <div class='tremolo-on-container'/>
            <div id='tremolo-on-off' class='off'>ON/OFF</div>
          </div>

          <div class='tremolo-depth-slider-container'>
            <h3> Depth </h3>
            <div id='tremolo-depth'></div>
          </div>

          <div class='tremolo-speed-slider-container'>
            <h3> Speed </h3>
            <div id='tremolo-speed'></div>
          </div>
        </div>
      </div>
    </div>
    <div class='user-options'>
      <div class='recording-module'>
        <i class="fa fa-question-circle record-question" aria-hidden="true"></i>
        <div class='record-instructions'>
          <li>
            RECORD: Start/stop recording
          </li>
          <li>
            SAVE: Download recording
          </li>
        </div>
        <h2>Record</h2>
        <div class='record-off recorder'>
          RECORD
        </div>
        <a id="save" href="#">
          <div class='save'>
            SAVE
          </div>
        </a>
        <ul class='recordings'>
        </ul>
      </div>
    <div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="bundle.js" charset="utf-8"></script>
</body>

</html>
